[routers]
R1 ansible_host=10.0.0.1 device_hostname=R1 interface_description='Link to Management Network - R1 to S1' motd_banner='This is R1 - Authorized Access Only!'
R2 ansible_host=10.0.0.2 device_hostname=R2 interface_description='Link to Management Network - R2 to S1' motd_banner='This is R2 - Authorized Access Only!'

[switches]
S1 ansible_host=10.0.0.3 device_hostname=S1 motd_banner='This is S1 - Authorized Access Only!'
S2 ansible_host=10.0.0.4 device_hostname=S2 motd_banner='This is S2 - Authorized Access Only!'

[switches:vars]
etherchannel_range='GigabitEthernet0/0/1 - 4'

[all:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=ansible
ansible_password=ants4cnit381!
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cnit381!
ansible_host_key_checking=False