[routers]
R1 ansible_host=10.99.1.1 device_hostname=R1 interface_description='Link to Management Network - R1 to S1' motd_banner='This is R1 - Authorized Access Only!'
R2 ansible_host=10.99.2.1 device_hostname=R2 interface_description='Link to Management Network - R2 to S1' motd_banner='This is R2 - Authorized Access Only!'

[switches]
S1 ansible_host=10.99.0.1 device_hostname=S1 motd_banner='This is S1 - Authorized Access Only!'
S2 ansible_host=10.99.0.20 device_hostname=S2 motd_banner='This is S2 - Authorized Access Only!'

[switches:vars]
etherchannel_range='GigabitEthernet1/0/1 - 4'

# VLAN definitions: list of objects with id and name. SVI IPs will be 10.<VLAN_ID>.0.1/24 on S1 (native VLAN excluded)
vlans=[{"id":10,"name":"Data"},{"id":20,"name":"Voice"},{"id":30,"name":"Cameras"},{"id":99,"name":"Management"},{"id":999,"name":"Native"}]
native_vlan=999
svi_netmask='255.255.255.0'

[all:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=ansible
ansible_password=ants4cnit381!
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cnit381!
ansible_host_key_checking=False